port = 2345
url = jdbc:mysql://192.168.55.55:3306/chat?useUnicode=true&useSSL=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
username = root
password = root
recommendScreenWidth = 1920
recommendScreenHeight = 1080